# android-MVI-architechture-practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syncrown/mviarchitechturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncrown/mviarchitechturepractice/: MainActivity.kt
app/src/main/java/com/syncrown/mviarchitechturepractice/api/: AnimalApi.kt  AnimalRepo.kt  AnimalService.kt
app/src/main/java/com/syncrown/mviarchitechturepractice/model/: Animal.kt
app/src/main/java/com/syncrown/mviarchitechturepractice/view/: AnimalListAdapter.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  animal_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syncrown/mviarchitechturepractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
